PORT = 4040
DEV_MODE = development
# MONGO_URL = mongodb+srv://vaibhavzade802:Dnz2crpNtpXLLYDS@corazor.jouitus.mongodb.net/
MONGO_URL=mongodb+srv://mantu07941:jy7LyZwDDbYs3ixu@corazor.u2agoxg.mongodb.net/
# Dnz2crpNtpXLLYDS