PORT = 4040
DEV_MODE = development
# MONGO_URL = mongodb+srv://vaibhavzade802:Dnz2crpNtpXLLYDS@corazor.jouitus.mongodb.net/
MONGO_URL = mongodb+srv://vaibhavzade802:Hvs2lXhvrvKt8ytI@corazor.gkfkyah.mongodb.net/
# Dnz2crpNtpXLLYDS